<!DOCTYPE html>
<html>
    <head>
        <title>Página de ingreso</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
    </head>
    <body>
        <main class="continer-fluid">
        <h1>Inicio de sesión</h1>
        <form action="login" method="POST">
            <input type="text" name="usuario" value="" />
            <input type="password" name="password" value="" />
            <input type="submit" value="Inicio de sesión" name="iniciar" />
        </form>
        <main/>
    </body>
</html>
